/* navbar */

.small_logo {
    max-height: 90px;
    transition: transform 0.3s;
}

.small_logo:hover {
    transform: scale(1.1);
}

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid black;
}

.nav-btn {
    height: 2.5rem;
    width: 5rem;
    border-radius: 5px;
    background: white;
    color: black;
    border: 1px solid black;
}

.nav-btn:hover {
    background: black;
    color: white;
}

.scaler {
    transition: transform 0.3s;
}

.scaler:hover {
    transform: scale(1.1);
}

/* main */

main {
    position: relative;
    flex-direction: column;
    min-height: calc(100vh - 90px - 50px);
}

/* footer */

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: black;
    height: 4rem;
    display: flex;
    align-items: center;
    z-index: 100;
    border-top: 1px solid black;
}

.copyright {
    flex-grow: 1;
    padding-left: 2rem;
}

.admin-login {
    padding-right: 2rem;
}

.admin-login a {
    color: #9a9a9a;
    text-decoration: none;
}

.admin-login a:hover {
    color: #000000;
}

/* media-queries */

@media (max-height: 600px) {
    .footer {
        position: relative;
    }
}