{
  "name": "sportista",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@redux-devtools/extension": "^3.2.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "boxicons": "^2.1.4",
    "buffer": "^6.0.3",
    "cdbreact": "^1.5.15",
    "chart.js": "^4.3.0",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "image-map-resizer": "^1.0.10",
    "module": "^1.2.5",
    "npm": "^9.6.6",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.3",
    "react-boxicons": "^0.0.28",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-pro-sidebar": "^1.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sass": "^1.62.1",
    "scss": "^0.2.4",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
