// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table Sports {
  id               integer [primary key]
  name             varchar(255)
}

Table Renters {
  id              integer [primary key]
  name            varchar(255)
  email           varchar(255)
  password        varchar(255)
  city            varchar(255)
  phone_number    varchar(255)
  has_sports      integer
}

Table Fields {
  id              integer [primary key]
  id_rentera      integer
  adress          varchar(255)
  details         varchar(1000)
  image           bytea
  starts          time                                             
  ends            time
  is_sport        integer
  grades          integer
  has_teams       integer                                     
}

Table Users {
  id                 integer [primary key]
  email              varchar(255)                                        
  password           varchar(255)                                         
  first_name         varchar(255)                                        
  last_name          varchar(255)                                   
  gender             boolean                                           
  date_of_birth      date
  plays_sports       integer
  favourite_fields   integer
}

Table Teams {
  id                integer [primary key]
  id_leader         integer                                          
  name              varchar(255)                                     
  plays_sport       integer    
}


Table TeamsRentsField {
  id              integer [primary key]
  id_team         integer 
  id_field        integer
  beginning       timestamp
  ending          timestamp
}

Table UserGradesField {
  id              integer [primary key]
  id_user         integer
  id_field        integer 
  grade           integer
}

Ref: Renters.has_sports <> Sports.id

Ref: Fields.is_sport <> Sports.id

Ref: UserGradesField.id_field > Fields.id
Ref: UserGradesField.id_user > Users.id

Ref: TeamsRentsField.id_team > Teams.id
Ref: TeamsRentsField.id_field > Fields.id

Ref: Users.plays_sports <> Sports.id

Ref: Users.favourite_fields <> Fields.id

Ref: Teams.plays_sport > Sports.id

