*{
    font-family: Montserrat, sans-serif;
}
.mapped_image {
    width : 75%;
    height : auto;
}

.faq-fab {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background: white;
    color: black;
    border: 1px solid black;
    margin: 2rem;
}

.faq-fab:hover {
    background: black;
    color: white;
}

.scaler {
    transition: transform 0.3s;
}

.scaler:hover {
    transform: scale(1.1);
}

.relative{
    position: relative;
}

.sportsPage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.myFieldsRenter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.sportHeader {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.cardRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.home_slika{
    opacity: 0.7;
    filter: alpha(opacity=30);
}

.home_slika:hover{
    opacity: 1.0;
    filter: alpha(opacity=100);
}

/* sports */
.basketball{
    position: absolute;
    left: 13%;
    top: 0%;
    width: 7%;
    height: 70%;
}

.paintball{
    position: absolute;
    left: 20%;
    top: 20%;
    width: 5%;
    height: 75%;
}

.tennis{
    position: absolute;
    left: 25%;
    top: 20%;
    width: 6%;
    height: 80%;
}

.ice_skating{
    position: absolute;
    left: 31%;
    top: 20%;
    width: 10%;
    height: 80%;
}

.football{
    position: absolute;
    left: 41%;
    top: 20%;
    width: 5%;
    height: 80%;
}

.volleyball{
    position: absolute;
    left: 46%;
    top: 0%;
    width: 6%;
    height: 80%;
}

.boxing{
    position: absolute;
    left: 52%;
    top: 20%;
    width: 10%;
    height: 80%;
}

.handball{
    position: absolute;
    left: 62%;
    top: 20%;
    width: 10%;
    height: 80%;
}

.table_tennis{
    position: absolute;
    left: 72%;
    top: 20%;
    width: 8%;
    height: 80%;
}

.hockey{
    position: absolute;
    left: 80%;
    top: 20%;
    width: 8%;
    height: 80%;
}