/* --- DASHBOARD ---- */

.admin-page {
    margin: 2rem 0 4rem 2rem;
}

.dashboard-data {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bar-chart {
    width: 35rem;
}

.most-rented-fields-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.most-rented-field-card {
    width: 30%;
    margin-bottom: 20px;
    position: relative;
    border: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .most-rented-fields-container {
        flex-direction: column;
    }

    .most-rented-field-card {
        width: 100%;
    }
}

.most-rented-fields {
    margin-top: 5rem;
}

/* --- RENTERS --- */

.table {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.dropdown-toggle {
    width: 100%;
    height: 100%;
    display: flex;
}

.table-content {
    text-align: center;
    padding: 10px !important;
    height: 55px !important;
    vertical-align: middle;
}

.button-group {
    display: flex;
    gap: 8px;
}

.buttonView, .buttonDelete {
    width: 60px;
    text-align: center;
}

/* --- USERS --- */

.table {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.dropdown-toggle {
    width: 100%;
    height: 100%;
    display: flex;
}

.table-content {
    text-align: center;
    padding: 10px !important;
    height: 55px !important;
    vertical-align: middle;
}

.button-group {
    display: flex;
    gap: 8px;
}

.buttonView, .buttonDelete {
    width: 60px;
    text-align: center;
}