.register-page {
    height: 76vh;
    display: flex;
    align-items: center;
}

.registerForm {
    position: relative;
    border: 1px solid black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.registerForm::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

.registerType {
    transform: scale(1.3);
    margin-left: 30px;
    font-weight: 640;
}

.form-label {
    font-weight: bold;
}

.registerType input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    border: 2px solid black;
    width: 16px;
    height: 16px;
    transition: border-color 0.3s;
}

.registerType input[type="radio"]:hover {
    border-color: #ccc;
}

.radio-group {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.nextButton {
    float: right;
    margin-left: 40px;
}

.previousButton {
    float: left;
    margin-right: 40px;
}

.terms input[type="checkbox"] {
    border: 2px solid black;
}

.terms-and-conditions {
    font-size: 14px;
}

@media (max-width: 768px) {
    .terms-and-conditions {
        font-size: 12.5px;
    }
}

@media (max-width: 576px) {
    .terms-and-conditions {
        font-size: 10.5px;
    }
}

.gender {
    padding-right: 9.5rem;
}

.date {
    padding-right: 7.2rem;
    margin-bottom: 7px;
}

.login-button {
    float: right;
    margin-top: 7px;
}

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #ccc;
    border: none;
    border-radius: 50%;
    display: inline-block;
}

.step.active {
    background-color: black;
}

.steps {
    text-align: center;
    margin-bottom: 15px;
}

.custom-register-button {
    height: 2.5rem;
    width: 5rem;
    border-radius: 5px;
    background: white;
    color: black;
    border: 1px solid black;
    margin-top: 1rem;
}

.custom-register-button:hover {
    background: black;
    color: white;
}

.custom-input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    outline: none;
}

.custom-time-input {
    background: #eee;
    border: none;
    padding: .5rem;
    width: 80%;
    outline: none;
}

